<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="24dp"
    android:background="#FAFAFA"
    android:fitsSystemWindows="true">

    <TextView
        android:id="@+id/tvQuote"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Натисніть кнопку, щоб отримати випадкову цитату"
        android:textSize="22sp"
        android:textStyle="italic"
        android:gravity="center"
        android:textColor="#333333"/>

    <TextView
        android:id="@+id/tvAuthor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="18sp"
        android:textStyle="bold"
        android:gravity="center|end"
        android:layout_marginTop="16dp"
        android:textColor="#777777"/>

    <Button
        android:id="@+id/btnFetchQuote"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Отримати цитату"
        android:layout_marginTop="48dp"
        android:minHeight="48dp"/>

</LinearLayout>