<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ваше ім'я/адреса:"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/etDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Введіть дані тут" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Оберіть піцу:"
            android:layout_marginTop="16dp" />

        <CheckBox android:id="@+id/cbMargarita" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Маргарита" />
        <CheckBox android:id="@+id/cbPepperoni" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Пепероні" />
        <CheckBox android:id="@+id/cbCheese" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="4 Сири" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Розмір:"
            android:layout_marginTop="16dp" />

        <CheckBox android:id="@+id/cbSmall" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Мала (25см)" />
        <CheckBox android:id="@+id/cbMedium" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Середня (30см)" />
        <CheckBox android:id="@+id/cbLarge" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Велика (40см)" />

        <Button
            android:id="@+id/btnOrder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ОК"
            android:layout_marginTop="20dp" />

        <TextView
            android:id="@+id/tvResult"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textSize="16sp"
            android:textColor="@android:color/holo_blue_dark" />

    </LinearLayout>
</ScrollView>